<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/contact"
        android:textSize="36sp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:hint="@string/form_name"
        android:drawableLeft="@drawable/ic_person_outline_blue_24dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:hint="@string/form_email"
        android:drawableLeft="@drawable/ic_mail_outline_blue_24dp"
        />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/form_button"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:textColor="#ffffff"
        android:background="@android:color/holo_blue_dark"
        android:textSize="16sp"
        />
</LinearLayout>